<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
	<title>contact</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Gotu|Libre+Franklin&display=swap" rel="stylesheet">
	<style>
		body{
			
			background-image: url("flag.jpg");
		    background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
		}
		#boy1{
			
			

			background: url("flag.JPEG");
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;


		}

	</style>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

		* {
			box-sizing: border-box;
		}

		button:active {
			transform: scale(0.95);
		}

		button.ghost {
			background-color: transparent;
			border-color: #FFFFFF;
		}

		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}



		.container {

			box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
				0 10px 10px rgba(0, 0, 0, 0.22);
			min-height: 480px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
			background-image: url(../5.png);
		}

		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}

		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
			background-image: url(../5.png);
		}

		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}

		@keyframes show {

			0%,
			49.99% {
				opacity: 0;
				z-index: 1;
			}

			50%,
			100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}

		.container.right-panel-active .overlay-container {
			transform: translateX(-100%);
		}

		.overlay {
			background: rgb(255, 242, 65);
			background: -webkit-linear-gradient(to right, rgb(250, 252, 240), rgb(243, 247, 5));
			background: linear-gradient(to right, #050505, hsl(0, 96%, 37%));

			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.container.right-panel-active .overlay {
			transform: translateX(50%);
		}

		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}

		.overlay-left {
			transform: translateX(-20%);
		}

		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}

		.overlay-right {
			right: 0;
			transform: translateX(0);
		}

		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}

		.social-container {
			margin: 20px 0;
		}

		.social-container a {
			border: 1px solid #DDDDDD;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
		}

		.appa:hover {
			text-decoration: underline;
		}

		button:hover {
			cursor: pointer;
		}

		.main {


			font-family: 'Gotu', sans-serif;
		}
		.fade-in-right{
			animation-delay: 1s;
        animation: 1000ms fadeinright ease-in-out;
		

  
}
.fade{

	animation: 1000ms fade ease-in-out ;

}
@keyframes fadeinright {
    0%{ 
    opacity: 0;
    transform: translateX(3%);
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }
}
@keyframes fade{
	0%{ 
    opacity: 0;
    
  }
  100%{
    opacity: 1;
    
  }
}
	</style>
</head>

<body class="h-auto font-sans fade" onload="animate6()">
	<div id="boy1" class="h-screen opacity-0">
	<div id="boy2" class="main h-12 mb-6 opacity-0">
		

		<ul>
			<ul class="float-right mt-2.5 mr-4 font-bold">
				<li class="inline-block"><a class="  text-lg font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-red-500 transition duration-500 ease-in-out transform hover:scale-110">Local
					hero</a></li>
				<li class="inline-block"><a
						class="px-2 text-black rounded-sm hover:bg-white hover:bg-red-500 text-sm mt-4 mr-0"
						href="landing (3).html">Home</a></li>
				<li class="inline-block"><a
						class="px-2 text-black rounded-sm hover:bg-white hover:bg-red-500 text-sm mt-4 mr-0"
						href="#">Services</a></li>
				<li class="inline-block"><a
						class="px-2 text-black rounded-sm hover:bg-white hover:bg-red-500 text-sm mt-4 mr-0"
						href="#">About Us</a></li>
				<li class="inline-block"><a
						class="px-2 text-black rounded-sm hover:bg-white hover:bg-red-500 text-sm mt-4 mr-0"
						href="contact3 (1).html">Contact</a></li>
			</ul>
	</div>
	<header >
		<div class=" mt-10 container bg-white rounded-xl relative overflow-hidden w-1/2 max-w-full m-auto mr-8 opacity-0" id="container">
			<div id="div0" class="form-container sign-up-container">

				<form>
					<h1 class= " text-3xl font-bold text-green-600 font-awesome">Donate</h1>
                    <div class="inputField"><div class="money_input"><input aria-label="Montant du don" type="text" name="donationAmount" autocomplete="off" id="currencyAmount" data-testid="currencyAmount" placeholder="0,00" pattern="[0-9]*" class="amount_number validate" value="0,00" style="width: 108.141px; font-size: 55px;"><div class="amount_currency"><span class="amount_currency_symbol" id="currencySymbol" data-testid="symbol-right"></span></div></div></div>
					<p class="text-center" id="currencyCode">USD</p>
					<div ><div ><div ><div><div  style="display: none;"><div  ></div></div><div ><div ><input  type="checkbox" id="recurringCheckbox" name="recurringCheckbox" value="false"><label class="ml-4" for="recurringCheckbox"></span>Make a monthly donation</label></div><span><button type="button" class="ppvx_tooltip__icon___2-8-3 ppvx_tooltip__icon--svg___2-8-3" aria-describedby="recurring-checkbox-tooltip"><span class="ppvx_icon--svg___6-7-8 ppvx_icon--size_xs___6-7-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="1em" height="1em" fill="currentColor"></svg></span></button></span></div></div></div></div></div>

					<button
						class="rounded-3xl border-2 font-bold border-green-600 bg-green-600 motion-safe:hover:scale-110 text-white px-8 py-2 my-3 focus:outline-none">Make a donation using Paypal</button>


						<button
						class="rounded-3xl border-2 font-bold border-green-600 bg-white text-green-600 motion-safe:hover:scale-110  px-8 py-2 my-3 focus:outline-none">Make a donation using your backing card</button>
						
				</form>
			</div>
			<div class="form-container sign-in-container">
				<form action="#">
					<h1 class="text-center font-bold text-3xl pb-8 ">Contact us</h1>
					
					<span>it's a pleasure to recieve your message</span>
					<input class="inpuut  bg-gray-100 focus:border-indigo-500 bg-opacity-50  w-full p-2 mt-2 mr-0 border-2 hover:border-red-700" type="email"
						name="email" placeholder="Email">
					<input class="inpuut bg-gray-100 focus:border-indigo-500 bg-opacity-50  w-full p-2 mt-2 mr-0 border-2 hover:border-red-700" type="text"
						name="name" placeholder="name">

					<div class="w-full pt-3">

						<textarea id="message" name="message" placeholder="message"
							class="w-full bg-gray-100 bg-opacity-50 rounded border-2 focus:border-black focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out hover:border-red-700"></textarea>
					</div>


					<button
						class=" mt-4 rounded-3xl border-2 border-green-600 bg-green-600 transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105 text-white px-8 py-2 focus:outline-none">Submit</button>
				</form>
			</div>

			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1 class="text-center font-bold text-white text-5xl pb-8">Welcome Back!</h1>
						<p class="text-base font-thin mt-26 mr-0 ml-0 mb-30 text-white pb-4">share with us your OPINION
						</p>
						<button
							class="mt-8 animate-bounce ghost rounded-3xl border-2 border-blue-500 motion-safe:hover:scale-110 bg-blue-500 text-white px-8 py-2 focus:outline-none"
							id="signIn">press here!!</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1 class="text-center font-bold text-black text-5xl pb-8 ">Donate!</h1>
						<p class="text-base font-thin mt-26 mr-0 ml-0 mb-30 text-white pb-4">help out Palestine in
							whatever way you can</p>
						<button
							class="mt-8 animate-bounce ghost rounded-3xl border-2 border-white emotion-safe:hover:scale-110 bg-blue-500 text-white px-8 py-2 focus:outline-none"
							id="signUp">Press here !!!</button>
					</div>
				</div>
			</div>
		</div>
	</header>
</div>

	<script type="text/javascript">
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const bodyy = document.getElementById("boy1");
		const containerr = document.getElementById("container");
		const navv = document.getElementById("boy2");

		 
		 function animate6(){
			bodyy.classList.remove("opacity-0")
			 bodyy.classList.add("fade");
			 setTimeout(animate7, 1000); 
		 }
		  function animate7(){
			containerr.classList.add("fade-in-right");
			 containerr.classList.remove("opacity-0");
			 setTimeout(animate8, 1000); 
		  }
		  function animate8(){
			 navv.classList.remove("opacity-0")
			 navv.classList.add("fade");
		  }



		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});
		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
	</script>


</body>

</html